html, body {
  margin: 0;
  font-family: "Sans serif";
}

.row {
  width: 100%;
  display: table;
  table-layout: fixed;
}

.col {
  display: table-cell;
  vertical-align: top;
  height: 100%;
}

div.image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: 0 100vh;
}

.fill-screen-height {
  height: 100vh;
}

.highlight {
  background: #FFD7B5;
  font-style: italic;
}

section, header {
  height: 100vh;
  overflow: hidden;
}

.brand {
  color: #F8892C;
  font-size: 30px
}

.content {
  padding: 0 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  margin: 0;
}

.subtitle {
  font-weight: lighter;
}

.waitlist-form {
  margin: 40px 0px;
  padding: 20px;
  border: 2px dashed #C4C4C4;
  border-radius: 4px;
}

.waitlist-form label {
  display: block;
  margin: 20px 0;
  font-weight: lighter;
}

.waitlist-form .row {
  border-spacing: 10px;
}

.waitlist-form input {
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  text-indent: 10px;
}

.waitlist-form button {
  background: #F8892C;
  border-radius: 4px;
  border: 0;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  height: 54px;
}

.waitlist-form .bottom-line {
  margin-top: 20px;
  font-weight: lighter;
  color: #828282;
}

section .title {
  font-size: 50px;
}

section .subtitle {
  font-size: 20px;
}

.how-it-works {
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;
  height: inherit;
  text-align: center;
  border-top: 1px solid #E3E3E3;
}

.how-it-works .title {
  margin: 30px 0;
}

.how-it-works p {
  font-size: 20px;
  font-weight: lighter;
}

footer {
  padding: 50px 20px;
  border-top: 1px solid #E3E3E3;
  color: #828282;
  text-align: center;
}

header .image {
  background-image: url('../images/header.jpeg');
}

.least-expensive .image {
  background-image: url('../images/money.jpeg');
}

.fastest .image {
  background-image: url('../images/fast.jpeg');
}

.security .image {
  background-image: url('../images/header.jpeg');
}

@media (max-width: 930px) {
  .row {
    display: flex;
    flex-direction: column;
  }

  .row .content {
    order: 2;
  }

  section, header, .fill-screen-height {
    height: auto;
  }

  div.image {
    height: 40vh !important;
    width: 100%;
    background-position-y: 40vh;
    background-position-x: center;
  }

  .waitlist-form input {
    margin-bottom: 10px;
  }
}

@media (max-width: 930px) {
  .content {
    padding: 20px;
  }

  .title {
    font-size: 30px !important;
  }
}
